={author}=Warwick Allen

={disclaimer}<<=
{Disclaimer}(preview=false)
Some lyrics have been generated by AI.
The concept, themes and narrative arc are my own;
AI just helped with some word smithing.
<<<
<input  type="checkbox"
        name="hide-ai-checkbox"
        class="${disclaimer_ai_control_visibility:-visible}" />
<label  for="hide-ai-checkbox"
        class="${disclaimer_ai_control_visibility:-visible}"
>Hide AI-generated content.</label>
<script>
  document
    .getElementById('poem--%{slug}')
    .getElementsByTagName('input')[0]
    .addEventListener('change', function(event) {
      const ai_elements = document
        .getElementById('poem--%{slug}')
        .getElementsByClassName("ai");
      const visibility = event.target.checked ? 'hidden' : 'visible';
      for (var i=0; i < ai_elements.length; i++) {
        ai_elements[i].style.visibility = visibility;
      }
    });
</script>
>>>
=>>
