Dimly-Lit Path
2022-02-01

Eggshells narrowly escape
feet awkwardly crash between
And the load shouldered
precious, fragile, teetering

New terrain, strangely familiar
strange turns
through pit holes and trenches
gradually climbing

A torch for the feet
a necessary comfort
The direction unknown
just press on up

The terrain is rugged
But the load shouldered
precious, fragile, balanced
Is not shouldered alone

====

Audiomack
Suno: song/0250f135-ca5a-488a-a69d-f3521e71ecbb
Mega: R3oQBKpA#4eXnhRBBE-yM_zgIpJpkKgnCkiXsHcNYRdxkj9C62i4
====
====
====

#perseverance
#guidance
