My Shepherd
1998-01-18

{Stanza 1}
Often I wander
Often I stray
From the path You've chosen for me
From Your blessed way

{Stanza 2}
Often I declare
My love for You
Yet that same love I deny
In the things that I do

{Stanza 3}
But just when it seems I've gone that little too far
When my will differs from that of Your own
When Your love isn't my guiding star
When I try to go it alone

{Stanza 4}
You reach out Your hand
You draw me near
You wrap Your arms around me
In a hug so dear

{Stanza 5}
And I know Your love
A love so true
And I wonder why I do
Those things that don't please You

{Stanza 6}
Then You set me back down on my way
The path that You'd have me journey
And gently squeeze my hand to say
&ldquo;Child, all the way---it's you and Me.&rdquo;

====
====

{Revision}

This poem has been reworked in a
[2026 version](../my-shepherd-2026/).

