Old Bard
2026-06-30

I am an old bard
who eats his cold lard
whose voice has been scarred
/.ai{by cold disregard.}

/.ai{I sit on my throne}
/.ai{and gnaw on a bone}
and sigh a small groan
whilst I drink alone.

/.ai{I lift up my lay,}
sing of ancient day
/.ai{to rowdy array,}
engrossed in their play.

I sing of grand things
of princes and kings;
/.ai{making these worn strings}
/.ai{soar on gilded wings.}

My voice growing thin,
fighting 'gainst the din;
/.ai{they care not a pin.}
(Need a sip of gin!)
 
/.ai{My tale my reward;}
/.ai{I pluck one last chord}
/.ai{before my dear Lord.}
(At least He's not bored!)

====

Audiomack
Suno: s/AAlC4b970JNBGtYF
Mega: QqBEhT7A#hq2wY4Y7LnwCQAMQ4Oee_rZug-3dX36bJwu6lLcntUY
====

${disclaimer}

====
====

#creativity
#mortality
#ai-coauthored
